Schowek/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:properties="clr-namespace:Schowek.Properties"

                    xmlns:local="clr-namespace:Schowek.Style">
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Window Control Button -->
    <Style x:Key="WindowsChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPrimary, Mode=TwoWay}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Hoverless button -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorOver, Mode=TwoWay}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Control Toggle Button -->
    <Style x:Key="WindowsChromeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPrimary, Mode=TwoWay}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Hoverless button -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorOver, Mode=TwoWay}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowsChromeCloseButton" BasedOn="{StaticResource WindowsChromeButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>