Schowek/MainWindow.xaml

<Window x:Class="Schowek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schowek"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:convert ="clr-namespace:Schowek.Coverter"
        xmlns:properties="clr-namespace:Schowek.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="Schowek" Height="450" Width="350" MinHeight="470" MinWidth="300">

    <Window.Resources>
        <convert:widthFix x:Key="widthFixx"/>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPrimary, Mode=TwoWay}"
                                BorderThickness="1,30,1,1" >

                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <!-- Title Bar -->
                            <Grid Height="30" 
                            VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <!--Title-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Space-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Buttons-->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <!-- Title -->
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Foreground="White"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Schowek'}"
                                           Grid.Column="0" />

                                <!-- Window Buttons -->
                                <StackPanel Orientation="Horizontal" 
                                            Grid.Column="2">


                                    <!-- Button Magnify -->
                                    <ToggleButton
                                        Width="30"
                                        Style="{StaticResource WindowsChromeToggleButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                        
                                        <!-- Search panel animation  -->
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.Target="{Binding ElementName=searchDockPanel}"
                                                          Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                          From="0.0" To="30" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.Target="{Binding ElementName=searchDockPanel}"
                                                          Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                          From="30" To="0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                        
                                        <StackPanel>
                                            <materialDesign:PackIcon
                                              Kind="Magnify"
                                              Foreground="Azure" />
                                        </StackPanel>
                                    </ToggleButton>
                                    
                                    <!-- Button Setting -->
                                    <Button
                                        Width="30"
                                        Style="{StaticResource WindowsChromeButton}"
                                        Click="Button_Click_1"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Settings" Foreground="Azure"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Button Minimize -->
                                    <Button
                                        Width="30"
                                        Click="Button_Click_3"
                                        VerticalContentAlignment="Bottom"
                                        Style="{StaticResource WindowsChromeButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                        <StackPanel Width="20">
                                            <Line
                                                X1="3" Y1="10"
                                                X2="17" Y2="10"
                                                Stroke="Azure"
                                                StrokeThickness="2" />
                                        </StackPanel>
                                    </Button>

                                    <!-- Button Close -->
                                    <Button
                                        Width="30"
                                        Click="Button_Click_2"
                                        Style="{StaticResource WindowsChromeCloseButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="WindowClose" Foreground="Azure" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="6"
                    UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>


    <materialDesign:Transitioner SelectedIndex="0" x:Name="slider">

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">


                <!--FIRST PAGE-->
                <DockPanel>

                    <!--FIRST PAGE First Element-->
                    <DockPanel DockPanel.Dock="Top" Height="0" x:Name="searchDockPanel" >
                        <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Height="auto"
                                    Style="{DynamicResource MaterialDesignToolButton}" Click="Search">
                                    <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                                </Button>

                                <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Szukaj"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     Name="searchTextBox"
                                     VerticalAlignment="Center" />
                                <ComboBox Grid.Column="2"
                                      IsEditable="False" 
                                          SelectionChanged="ComboBoxItem_Selected"
                                          Height="30"

                                      Name="searchComboBox"
                                      SelectedIndex="0">

                                <ComboBoxItem  >
                                    Wszystko
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    Tekst
                                    </ComboBoxItem>
                                <ComboBoxItem >
                                    Muzyka
                                    </ComboBoxItem>
                                <ComboBoxItem >
                                    Zdjęcia
                                    </ComboBoxItem>
                                <ComboBoxItem >
                                    Pliki
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="updateDialog" Width="{Binding ElementName=searchDockPanel, Path=ActualWidth}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20">
                            <TextBlock FontSize="18" Text="Dostępna jest aktualizacja !!" />
                            <Slider Margin="0,20,0,0" Visibility="Collapsed" x:Name="updateSlider" IsEnabled="False"></Slider>
                            <Button Margin="0,20,0,0" Click="Button_Click">Pobierz Teraz</Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <!--FIRST PAGE SECOND Element-->

                    <ListBox x:Name="listBox" VirtualizingPanel.VirtualizationMode="Recycling" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorWindows, Mode=TwoWay}" ScrollViewer.IsDeferredScrollingEnabled ="True"   VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.IsVirtualizing="True" Padding="0,5,0,0"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Background="Transparent">
                                                <ContentPresenter 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="5,10,20,0">
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=listBox, Mode=OneWay}"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform x:Name="transform" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>

                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                </materialDesign:DialogHost>

            </DockPanel>

        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <!--SECOND PAGE-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Style="{StaticResource SettingTextBlock}"  >Zmień styl</TextBlock>
                <ToggleButton Grid.Row="1" Grid.Column="1" Name="toggleButtonColor" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1"></ToggleButton>

                <TextBox Grid.Row="2"  Margin="10,0,0,0" FontSize="18" Name="maxImageTextBox" materialDesign:HintAssist.Hint="Maksymalna wysokość zdjęcia" TextChanged="maxImageTextBox_TextChanged"  ></TextBox>


                <TextBlock Grid.Row="3" Style="{StaticResource SettingTextBlock}" >Zawsze zwykły tekst</TextBlock>
                <ToggleButton Grid.Row="3" Grid.Column="1" Name="toggleButtonText" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
                <WrapPanel Grid.Row="4">
                    <TextBox  Width="50" Name="TBkey1"  Margin="10,0,0,0" KeyUp="TextBox_KeyUp" KeyDown="TBkey1_KeyDown"></TextBox>
                    <ComboBox Cursor="Help" IsReadOnly="False" SelectedIndex="0" Tag="0" DockPanel.Dock="Left" SelectionChanged="TBkey3_SelectionChanged" Width="70" Name="TBkey2"   VerticalAlignment="Center" Margin="10,0,0,0">
                        <ComboBoxItem>ALT</ComboBoxItem>
                        <ComboBoxItem>Nic</ComboBoxItem>
                        <ComboBoxItem>Ctrl</ComboBoxItem>
                        <ComboBoxItem>Shift</ComboBoxItem>
                        <ComboBoxItem>Win</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Cursor="Help" IsReadOnly="False" SelectedIndex="4" Tag="1" DockPanel.Dock="Left" SelectionChanged="TBkey3_SelectionChanged"  Width="70" Name="TBkey3"   VerticalAlignment="Center" Margin="10,0,0,0">
                        <ComboBoxItem>ALT</ComboBoxItem>
                        <ComboBoxItem>Nic</ComboBoxItem>
                        <ComboBoxItem>Ctrl</ComboBoxItem>
                        <ComboBoxItem>Shift</ComboBoxItem>
                        <ComboBoxItem>Win</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Button Grid.Row="4" Grid.Column="1" Click="Button_Click3">OK</Button>

                <TextBlock Grid.Row="5" Style="{StaticResource SettingTextBlock}" >Włącz razem z systemem</TextBlock>
                <ToggleButton Grid.Row="5" Grid.Column="1" Name="toggleButtonSystem" Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2"></ToggleButton>

                <TextBlock Grid.Row="6" Style="{StaticResource SettingTextBlock}" >Nie zamykaj, tylko ukrywaj</TextBlock>
                <ToggleButton Grid.Row="6" Grid.Column="1"  Name="toggleButtonAppClose"  Width="60" Checked="ToggleButton_Checked_3" Unchecked="ToggleButton_Unchecked_3"></ToggleButton>

                <TextBox Grid.Row="7"  FontSize="18" Name="maxElementTB" materialDesign:HintAssist.Hint="Max elementów" Margin="10,0,0,0" ></TextBox>
                <Button Grid.Row="7" Grid.Column="1" Click="Button_Click_4">OK</Button>

                <TextBlock Grid.Row="8" Style="{StaticResource SettingTextBlock}" >Obsługa listy plików (TEST)</TextBlock>
                <ToggleButton Grid.Row="8" Grid.Column="1"  Name="fileListToggle"  Width="60" Checked="fileListToggle_Checked" Unchecked="fileListToggle_Unchecked"></ToggleButton>

                <Button Grid.Row="9" Grid.ColumnSpan="2" Click="Button_Click_5">Usuń wszystko !!!</Button>
                <TextBlock Grid.Row="10" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" Cursor="Hand"  FontSize="15" VerticalAlignment="Bottom">
                    <Hyperlink  
                        NavigateUri="http://schowek.c0.pl/komentarze"
                        RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF15CEF7" TextDecorations="{x:Null}">
                        Zostało tu trochę miejsca, jakaś propozycja ??
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>

</Window>
