Schowek/SettingsWindow.xaml

<Window x:Class="Schowek.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schowek"
        xmlns:properties="clr-namespace:Schowek.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ustawienia"  
        Name="setWindows"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Height="450" Width="374">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\WindowChrome\window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorWindows, Mode=TwoWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"> Zmień styl</TextBlock>
            <ToggleButton DockPanel.Dock="Left"  Margin="140,0,0,0" Name="toggleButtonColor" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
            <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" DockPanel.Dock="Left" FontSize="18" Name="textBlockColor" TextAlignment="Center" VerticalAlignment="Center"  >Biały Styl</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5,0,0,0">
            <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center" Text="Maksymalna wysokość zdjęcia" />

            <TextBox DockPanel.Dock="Left" FontSize="18"   TextAlignment="Center" VerticalAlignment="Center" Margin="15,0,10,0" Name="maxImageTextBox" TextChanged="maxImageTextBox_TextChanged" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5,0,0,0">
            <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"> Zawsze zwykły tekst</TextBlock>
            <ToggleButton DockPanel.Dock="Left" Name="toggleButtonText" Margin="130,0,0,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5,0,0,0" Cursor="Help"  ToolTip="Ustaw klawiszę które chowją/pokazują twoją aplikacje" >

            <TextBox Cursor="Help" IsReadOnly="False" DockPanel.Dock="Left" Width="80" Name="TBkey1" Keyboard.KeyUp="TextBox_KeyUp" Keyboard.KeyDown="TBkey1_KeyDown" TextAlignment="Center"  Margin="0,3,0,0" VerticalAlignment="Center"  ></TextBox>
            <ComboBox Cursor="Help" IsReadOnly="False" SelectedIndex="0" Tag="0" DockPanel.Dock="Left" SelectionChanged="TBkey3_SelectionChanged" Width="80" Name="TBkey2"   VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBoxItem>ALT</ComboBoxItem>
                <ComboBoxItem>Nic</ComboBoxItem>
                <ComboBoxItem>Ctrl</ComboBoxItem>
                <ComboBoxItem>Shift</ComboBoxItem>
                <ComboBoxItem>Win</ComboBoxItem>
            </ComboBox>
            <ComboBox Cursor="Help" IsReadOnly="False" SelectedIndex="4" Tag="1" DockPanel.Dock="Left" SelectionChanged="TBkey3_SelectionChanged"  Width="80" Name="TBkey3"   VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBoxItem>ALT</ComboBoxItem>
                <ComboBoxItem>Nic</ComboBoxItem>
                <ComboBoxItem>Ctrl</ComboBoxItem>
                <ComboBoxItem>Shift</ComboBoxItem>
                <ComboBoxItem>Win</ComboBoxItem>
            </ComboBox>
            <Button Margin="50,0,0,0" Click="Button_Click">OK</Button>
        </StackPanel>
        <DockPanel Grid.Row="5" Margin="5,0,0,0">
            <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"> Włącz razem z systemem</TextBlock>
            <ToggleButton DockPanel.Dock="Right"  Width="60"  Name="toggleButtonSystem" Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="80,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Margin="5,0,0,0">
            <TextBlock DockPanel.Dock="Left" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"> Nie zamykaj, Tylko ukrywaj</TextBlock>
            <ToggleButton DockPanel.Dock="Right" Name="toggleButtonAppClose"  Width="60" Checked="ToggleButton_Checked_3" Unchecked="ToggleButton_Unchecked_3"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="67,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Margin="5,0,0,0">
            <TextBlock DockPanel.Dock="Left" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center">Obsługa listy plików (TEST)</TextBlock>
            <ToggleButton DockPanel.Dock="Left" Width="60" Name="fileListToggle" Checked="fileListToggle_Checked" Unchecked="fileListToggle_Unchecked"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="60,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Margin="5,0,0,0">
            <TextBox DockPanel.Dock="Left" Name="maxElementTB" FontSize="20" Cursor="Help"  ToolTip="Maksymalna ilość elementów "  materialDesign:HintAssist.Hint="Maksymalna ilość elementów " VerticalAlignment="Center"></TextBox>
            <Button DockPanel.Dock="Left" Width="50" Content="Ok" Click="Button_Click_1" Margin="30,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Margin="5,0,0,0">
            <TextBlock DockPanel.Dock="Bottom" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFont, Mode=TwoWay}" Cursor="Hand"  FontSize="15" VerticalAlignment="Center">
                    <Hyperlink  
                        NavigateUri="http://schowek.c0.pl/komentarze"
                        RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF15CEF7" TextDecorations="{x:Null}">
                        Zostało tu trochę miejsca, jakaś propozycja ??
                    </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
