Schowek/Controls/fileControl.xaml

<UserControl x:Class="Schowek.Controls.fileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ripple="clr-namespace:Schowek.RippleEffect"
             xmlns:properties="clr-namespace:Schowek.Properties"
             xmlns:local="clr-namespace:Schowek.Controls"
             mc:Ignorable="d" 
             Name="FileControl"
             d:DesignHeight="150" d:DesignWidth="800">
    

    <Border Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBorder, Mode=TwoWay}"  CornerRadius="10,0,0,10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FFCFCF7F" Name="border"  CornerRadius="10,0,0,10"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0"  >
                <Grid Margin="0,5,0,0"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="fileIconImage" Height="32" Width="32"    />
                    <TextBlock Name="filePathTextBlock" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Grid.Column="1" Text="asdadasdasddasd"  FontSize="18"   Grid.ColumnSpan="2"/>
                </Grid>
                <TextBlock Name="fileSizeTextBlock" TextAlignment="Center" Text="22GB" Width="{Binding ElementName=FileControl,Path=ActualWidth}" Padding="32,0,54,0" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <ripple:RippleEffectDecorator x:Name="RippleEffect"  Panel.ZIndex="2" Grid.Column="1" MouseLeftButtonDown="RippleEffect_MouseLeftButtonDown"  Grid.ColumnSpan="2" Height="Auto"  Background="Transparent" HighlightBackground="#7FCFCF7F" />
            
            <materialDesign:PopupBox DockPanel.Dock="Top"
                                 StaysOpen="False"
                                 Grid.Column="2" Panel.ZIndex="3"
                                 Margin="0,5,0,10" VerticalAlignment="Top" >
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem 
                            Header="Usuń" Click="MenuItem_Click" />
                        <MenuItem 
                            Header="Otwórz" Click="MenuItem_Click_1"  />
                    </Menu>

            </materialDesign:PopupBox>
            <ToggleButton  Grid.Column="2"
                           Panel.ZIndex="3"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           ToolTip="Jeszcze niedostępne :-("
                           Margin="0,0,0,0"
                           Background="#FFEEEE7E"
                           Foreground="#FFCFCF7F"
                           IsChecked="False" Width="25" Height="25">
                <materialDesign:PackIcon
                    Kind="Heart"
                    Height="19"
                    Width="19" />
            </ToggleButton>
        </Grid>

    </Border>

</UserControl>
