Schowek/Controls/fileListControl.xaml

<UserControl x:Class="Schowek.Controls.fileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ripple="clr-namespace:Schowek.RippleEffect"
             xmlns:properties="clr-namespace:Schowek.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Schowek.Controls"
             mc:Ignorable="d" 
             Name="FileListControl"
             d:DesignHeight="120" d:DesignWidth="800">
    <Border Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBorder, Mode=TwoWay}"  CornerRadius="10,0,0,10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <Border Background="#FFCFCF7F" Name="border" Grid.RowSpan="2"  CornerRadius="10,0,0,10"/>

            <TreeView Grid.Column="1"  Name="fileListTreeView">
                
            </TreeView>

            <TextBlock Name="fileSizeTextBlock" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="22GB" Width="{Binding ElementName=FileListControl,Path=ActualWidth}" Padding="32,0,54,0" Margin="0,0,0,5" VerticalAlignment="Bottom" FontWeight="Bold" Grid.ColumnSpan="2" Height="16"/>



            <materialDesign:PopupBox DockPanel.Dock="Top"
                                 StaysOpen="False"
                                 Grid.Column="2" Panel.ZIndex="3"
                                 Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="34" >
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem 
                            Header="Usuń" Click="MenuItem_Click"/>

                </Menu>

            </materialDesign:PopupBox>
            <ToggleButton  Grid.Column="2"
                           Panel.ZIndex="3"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           ToolTip="Jeszcze niedostępne :-("
                           Margin="4,0"
                           Background="#FFEEEE7E"
                           Foreground="#FFCFCF7F"
                           IsChecked="False" Width="Auto" Height="25" Grid.RowSpan="2">
                <materialDesign:PackIcon
                    Kind="Heart"
                    Height="19"
                    Width="19" />
            </ToggleButton>
        </Grid>

    </Border>
</UserControl>
