Schowek/Controls/imageControl.xaml

<UserControl x:Class="Schowek.Controls.imageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schowek.Controls"
             xmlns:properties="clr-namespace:Schowek.Properties"
             xmlns:ripple="clr-namespace:Schowek.RippleEffect"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="ImageControl"
             d:DesignHeight="200" d:DesignWidth="800" DataContext="{RelativeSource Self}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBorder, Mode=TwoWay}" CornerRadius="10,0,0,10" >
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FFC87FCF" Name="border"  CornerRadius="10,0,0,10"/>
            <Border Padding="0,0,0,0"  Grid.Column="1" Grid.ColumnSpan="2"  Margin="0" Width="{Binding ElementName=ImageControl,Path=ActualWidth}" >
                <Image   x:Name="img" MaxWidth="{Binding Source={x:Static properties:Settings.Default}, Path=ImageMaxWidth, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Border>

            <ripple:RippleEffectDecorator x:Name="RippleEffect"  Panel.ZIndex="2" Grid.Column="1" MouseLeftButtonDown="RippleEffect_MouseLeftButtonDown"  Grid.ColumnSpan="2" Height="Auto"  Background="Transparent" HighlightBackground="#7FC87FCF" />

            <materialDesign:PopupBox
                             Grid.Column="2" StaysOpen="False"
                             Panel.ZIndex="3"
                             Margin="0,10,0,0" VerticalAlignment="Top">

                <Menu >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem 
                        Header="Usuń" Click="MenuItem_Click"/>
                    <MenuItem Click="MenuItem_Click_1"
                        Header="Kopiuj" />
                </Menu>

            </materialDesign:PopupBox>
            
            <ToggleButton  Grid.Column="2"
                           Panel.ZIndex="3"
                            VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           ToolTip="Jeszcze niedostępne :-("
                            Margin="0,0,0,5"
                           Background="#FFF69DFF"
                           Foreground="#FFC87FCF"
                           IsChecked="False" Width="25" Height="25">
                <materialDesign:PackIcon
                    Kind="Heart"
                    Height="19"
                    Width="19" />
            </ToggleButton>


        </Grid>

    </Border>

</UserControl>
