Schowek/Controls/musicControl.xaml

<UserControl x:Class="Schowek.Controls.musicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ripple="clr-namespace:Schowek.RippleEffect"
             xmlns:properties="clr-namespace:Schowek.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Schowek.Controls"
             mc:Ignorable="d" 
             Name="MusicControl"
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBorder, Mode=TwoWay}"  CornerRadius="10,0,0,10" >
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF7FC0CF" Name="border"  CornerRadius="10,0,0,10"/>
            <Grid Grid.Column="1" Margin="10,0,0,0" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="01. Fly Project - Toca Toca" Name="musicName" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Width="{Binding ElementName=MusicControl,Path=ActualWidth}" Padding="0,5,65,0" Margin="0" />
                
                <Slider Name="slider"
                        TickFrequency="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="50"
                        Value="0" Grid.Row="1" Margin="0,10,0,5" Foreground="#FF16BCE0" Thumb.DragCompleted="slider_DragCompleted" Thumb.DragDelta="slider_DragDelta" Thumb.DragStarted="slider_DragStarted"/>

                <ToggleButton   Panel.ZIndex="1" Grid.Row="2" VerticalAlignment="Center" Name="playButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                          Margin="0,0,0,5" Background="#FF16BCE0">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Play"   Width="24" Height="24"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Pause" Width="24" Height="24"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" >
                    <Run Name="minutesAcyualPosition"  />:<Run Name="secondsAcyualPosition"  />
                </TextBlock>
                
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontSize="18" Margin="0,0,10,5" VerticalAlignment="Center" >
                    <Run Name="minutesPosition"  />:<Run Name="secondsPosition"  />
                </TextBlock>

            </Grid>

            <!-- <ripple:RippleEffectDecorator x:Name="RippleEffect"  Panel.ZIndex="2" Grid.Column="1"  Grid.ColumnSpan="2" Height="Auto"  Background="#7FFFFFFF" HighlightBackground="#FF7FC0CF" /> -->

            <materialDesign:PopupBox
                             Grid.Column="2"
                             StaysOpen="False" Panel.ZIndex="3"
                              Margin="0,10,0,0" VerticalAlignment="Top">

                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem 
                        Header="Usuń" Click="MenuItem_Click"/>
                    <MenuItem Click="MenuItem_Click_1"
                        Header="Kopiuj" />
                </Menu>

            </materialDesign:PopupBox >
            <ToggleButton  Grid.Column="2"
                           Panel.ZIndex="3" 
                           VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           ToolTip="Jeszcze niedostępne :-("
                           IsChecked="False" Width="25" Height="25" Margin="0,0,0,5">
                <materialDesign:PackIcon
                    Kind="Heart"
                    Height="19"
                    Width="19" />
            </ToggleButton>


        </Grid>

    </Border>
</UserControl>
